<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
   <style>
    * {
    margin: 0px;
    padding: 0px;

}



#clock-container {
    position: relative;
    height: 40vw;
    width: 40vw;
    background: url(https://png.pngtree.com/png-clipart/20211009/original/pngtree-black-clock-no-hand-png-image_6848549.png) no-repeat;
    background-size:100% ;
    margin: auto;

}

#hour,
#minute,
#second {
    position: absolute;
    
    border-radius: 20px;
    background: black;
    transform-origin:bottom ;
}

#hour {
    height: 22%;
    width: 1.5%;
    top: 28%;
    left: 49.25%;
    opacity: 0.8;
    

}

#minute {
    height: 27%;
    width: 0.8%;
    top: 23.4%;
    left: 49.56%;
    opacity: 0.8;

    
}

#second {

    height: 31%;
    width: 0.8%;
    top: 19.5%;
    left: 49.56%;
    opacity: 0.8;
}
   </style>
</head>

<body>
    <div id="clock-container">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script>
    setInterval(() => {
            const hour = document.getElementById("hour");
            const minute = document.getElementById("minute");
            const second = document.getElementById("second");
            date = new Date();
            hTime = date.getHours();
            mTime = date.getMinutes();
            sTime = date.getSeconds();
            const hRotation = (30 * hTime) + (mTime / 2);
            const mRotation = 6 * mTime;
            const sRotation = 6 * sTime;
            console.log(sRotation)

            hour.style.transform = `rotate(${hRotation}deg)`;
            minute.style.transform = `rotate(${mRotation}deg)`;
            second.style.transform = `rotate(${sRotation}deg)`;

        }, 1000);</script>
</body>

</html>